# dotnet-install

./: .markdownlint-cli2.yaml  AGENTS.md  Directory.Packages.props  DotNetInstall.slnx  DotNetInstallManager.slnx  README.md  action.yml
.github/workflows/: build.yml  markdownlint.yml  nuget.yml  release.yml
docs/: github-releases.md  releasing.md
scripts/github-actions/: Install-DotNetSdkFromRelease.ps1  Resolve-SetupDotNetInstallAction.ps1
src/: Directory.Build.props
src/DotNetInstall/: DotNetInstall.csproj  Program.cs  README.md
src/DotNetInstall/Application/: DotNetInstallHost.cs
src/DotNetInstall/Cli/: InstallCommandBuilder.cs
src/DotNetInstall/Options/: InstallOptions.cs  RemoveOptions.cs  SelfUpdateOptions.cs  UpdateOptions.cs
src/DotNetInstall/Services/: ArchiveExtractor.cs  ArtifactDownloader.cs  ExistingInstallDetector.cs  GlobalJsonSdkResolver.cs  IInstallOrchestrator.cs  IReleaseMetadataClient.cs  InstallEnvironment.cs  InstallException.cs  InstallOrchestrator.cs  InstallPlanBuilder.cs  InstallRemover.cs  InstallVerifier.cs  ReleaseMetadataClient.cs  ReleaseMetadataJsonContext.cs  ReleaseMetadataModels.cs  RemovalVersionResolver.cs  SelfUpdater.cs  UpdatePlanner.cs  WindowsRemovalElevationManager.cs
src/DotNetInstallManager/: DotNetInstallManager.csproj  Program.cs  README.md
src/DotNetInstallManager.Tests/Cli/: InstallCommandBuilderTests.cs
src/DotNetInstallManager.Tests/Services/: FakeReleaseMetadataClient.cs  InstallPlanBuilderTests.cs
src/DotNetInstallManager/Application/: DotNetInstallHost.cs
src/DotNetInstallManager/Cli/: InstallCommandBuilder.cs
src/DotNetInstallManager/Options/: InstallOptions.cs  RemoveOptions.cs
src/DotNetInstallManager/Services/: ArchiveExtractor.cs  ArtifactDownloader.cs  ExistingInstallDetector.cs  IInstallOrchestrator.cs  IReleaseMetadataClient.cs  InstallEnvironment.cs  InstallException.cs  InstallOrchestrator.cs  InstallPlanBuilder.cs  InstallRemover.cs  InstallVerifier.cs  ReleaseMetadataClient.cs  ReleaseMetadataJsonContext.cs  ReleaseMetadataModels.cs  RemovalVersionResolver.cs  WindowsRemovalElevationManager.cs
tests/DotNetInstall.Tests/: DotNetInstall.Tests.csproj
tests/DotNetInstall.Tests/ActionScripts/: ActionScriptTestHost.cs  GitHubActionScriptsTests.cs
tests/DotNetInstall.Tests/Cli/: FakeInstallOrchestrator.cs  InstallCommandBuilderTests.cs
tests/DotNetInstall.Tests/Options/: InstallOptionsTests.cs
tests/DotNetInstall.Tests/Services/: ArchiveExtractorTests.cs  ArtifactDownloaderTests.cs  ExistingInstallDetectorTests.cs  FakeReleaseMetadataClient.cs  InstallLifecycleTests.cs  InstallOrchestratorTests.cs  InstallPlanBuilderTests.cs  InstallRemoverTests.cs  RemovalVersionResolverTests.cs  SelfUpdaterTests.cs  UpdatePlannerTests.cs
tests/DotNetInstallManager.Tests/: DotNetInstallManager.Tests.csproj
tests/DotNetInstallManager.Tests/ActionScripts/: ActionScriptTestHost.cs  GitHubActionScriptsTests.cs
tests/DotNetInstallManager.Tests/Cli/: FakeInstallOrchestrator.cs  InstallCommandBuilderTests.cs
tests/DotNetInstallManager.Tests/Options/: InstallOptionsTests.cs
tests/DotNetInstallManager.Tests/Services/: ArchiveExtractorTests.cs  ArtifactDownloaderTests.cs  ExistingInstallDetectorTests.cs  InstallLifecycleTests.cs  InstallOrchestratorTests.cs  InstallPlanBuilderTests.cs  InstallRemoverTests.cs  RemovalVersionResolverTests.cs
