<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>
      <VersionPrefix>0.1.0</VersionPrefix>
      <Authors>WeihanLi</Authors>
  </PropertyGroup>
  <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)../icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
